{
  "name": "file-distribution-system",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:auth": "npm run dev --workspace=apps/auth-service",
    "dev:gateway": "npm run dev --workspace=apps/gateway",
    "dev:files": "npm run dev --workspace=apps/file-service",
    "dev:worker": "npm run dev --workspace=apps/worker",
    "lint": "echo \"(placeholder) no linter configured yet\" && exit 0",
    "test": "npm test --workspaces --if-present",
    "test:integration": "jest --testPathPattern integration && node --test packages/queue/integration/queue.test.cjs"
  }
}
