{
  "name": "@cloudstore/gateway",
  "version": "0.2.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "@cloudstore/http-utils": "*",
    "@cloudstore/logger": "*",
    "@cloudstore/shared-types": "*",
    "@cloudstore/validation": "*",
    "cors": "^2.8.6",
    "express": "^4.19.2",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.3.1"
  }
}
